<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .display-none {
      display: none;
    }

    .display-block {
      display: block;
    }

    #game td {
      border: 1px black solid;
      width: 50px;
      height: 50px;
    }

    #game table {
      border-collapse: collapse;
      width: 150px
    }
  </style>
</head>

<body>
  <div id="login">
    <form action="" onsubmit="logIn(event)">
      <label for="account">帳號</label>
      <input type="text" id="account"><br>
      <label for="password">密碼</label>
      <input type="password" id="password"><br>
      <input type="submit" value="登入">
    </form>
  </div>
  <div id="lobby">
    <table>
      <tr>
        <td><input type="button" value="1" onclick="enterGame(1)"></td>
        <td><input type="button" value="2" onclick="enterGame(2)"></td>
        <td><input type="button" value="3" onclick="enterGame(3)"></td>
        <td><input type="button" value="4" onclick="enterGame(4)"></td>
        <td><input type="button" value="5" onclick="enterGame(5)"></td>
      </tr>
      <tr>
        <td><input type="button" value="6" onclick="enterGame(6)"></td>
        <td><input type="button" value="7" onclick="enterGame(7)"></td>
        <td><input type="button" value="8" onclick="enterGame(8)"></td>
        <td><input type="button" value="9" onclick="enterGame(9)"></td>
        <td><input type="button" value="10" onclick="enterGame(10)"></td>
      </tr>
    </table>
  </div>
  <div id="game">
    <table>
      <tr>
        <td>
          <h1>井字遊戲</h1>
          <table>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </td>
        <td>房號:<span></span><br>
          黑棋獲勝:<span>0</span><br>
          白棋獲勝:<span>0</span><br>
          <input type="button" value="開始遊戲"><br>
          <input type="button" value="返回大廳" onclick="backToLobby()">
        </td>
      </tr>
    </table>
  </div>
  .classList.add
  <script>
    const userData = [{ account: 'aaaa', password: 'aaaa' }, { account: 'bbbb', password: 'bbbb' }]
    function logIn(event) {
      event.preventDefault()
      console.log(event)
      const account = document.getElementById('account').value
      const password = document.getElementById('password').value
      const userFound = userData.find((item) => {
        return item.account === account && item.password === password
      })
      if (userFound) {
        alert('登入成功')
        document.getElementById('login').innerHTML = ''
        lobbyPage()
        console.log(lobby)

      } else {
        alert('登入失敗')
      }
    }
    function enterGame(number) {
      document.getElementById('lobby').innerHTML = ''
      lobby.className = ''
      document.getElementById('game').innerHTML = `
<table>
      <tr>
        <td>
          <h1>井字遊戲</h1>
          <table>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </td>
        <td>房號:<span></span><br>
          黑棋獲勝:<span>0</span><br>
          白棋獲勝:<span>0</span><br>
          <input type="button" value="開始遊戲"><br>
          <input type="button" value="返回大廳" onclick="backToLobby()">
        </td>
      </tr>
    </table>`
    }
    function backToLobby() {
      document.getElementById('game').innerHTML = ''
      lobbyPage()
    }

    function lobbyPage() {
      document.getElementById('lobby').innerHTML = `
        <table>
        <tr>
        <td><input type="button" value="1" onclick="enterGame(1)"></td>
        <td><input type="button" value="2" onclick="enterGame(2)"></td>
        <td><input type="button" value="3" onclick="enterGame(3)"></td>
        <td><input type="button" value="4" onclick="enterGame(4)"></td>
        <td><input type="button" value="5" onclick="enterGame(5)"></td>
      </tr>
      <tr>
        <td><input type="button" value="6" onclick="enterGame(6)"></td>
        <td><input type="button" value="7" onclick="enterGame(7)"></td>
        <td><input type="button" value="8" onclick="enterGame(8)"></td>
        <td><input type="button" value="9" onclick="enterGame(9)"></td>
        <td><input type="button" value="10" onclick="enterGame(10)"></td>
      </tr></table>`
    }
  </script>
</body>

</html>